{
  "name": "roe-scripts",
  "version": "1.0.0",
  "description": "Command line tools for roe",
  "main": "lib/index.js",
  "bin": {
    "roe": "bin/roe.js"
  },
  "scripts": {
    "build:node": "babel src --out-dir lib",
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=roe-scripts nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prepublishOnly": "npm run build:node"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/roe-scripts.git"
  },
  "keywords": [
    "roe-scripts"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/roe-scripts/issues"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/register": "^7.4.0",
    "ava": "^1.4.0",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.2.0",
    "eslint": "^5.15.3",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.16.0",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "after-ready": "^1.0.7",
    "common-bin": "^2.8.1",
    "cross-spawn": "^6.0.5",
    "dotenv": "^7.0.0",
    "env-to-code": "^1.0.4",
    "err-object": "^4.1.0",
    "mz": "^2.7.0",
    "next": "^8.0.3",
    "promise.extra": "^3.0.5",
    "roe": "^1.1.0",
    "webpack": "^4.29.6"
  }
}
